spring.datasource.username=postgresdb
spring.datasource.password=**********
spring.datasource.url=jdbc:postgresql://localhost:5432/postang
spring.jpa.hibernate.ddl-auto=update #should be create while running for first time