#Redirect to Tomcat logs folder
log4j.appender.file.File=${catalina.home}/logs/logging.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
log4j.rootLogger=DEBUG, file, stdout