mail.smtp.host:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp.gmail.com
mail.smtp.port:587
mail.smtp.auth:true
fromAddress:****************@gmail.com
fromPass:********
signUpMail: Hi #custName#, Welcome to PostAng.\n You have successfully signed up to our application.\n Thanks,\n Admin
signUpEmpMail: Hi #empName#, Welcome to PostAng.\n You have successfully signed up to our application.\n Your Password is "#password#" Thanks,\n Admin
otpMail: Hi #userName#, Looks like you have requested an OTP for password reset. Here it is: #OTP# \n Thanks, \n Admin
billMail: Hi #userName#, Please find the bill attached. \n Thanks, \n Admin
allocationMail: Hi,  Your Request has been approved and room has been allocated. Login for Details \n Thanks, \n Admin
cancellationSuccessMail: Hi #custName#, Greetings from PostAng.\nYour Request #roomReqId# has been cancelled.\n Thanks,\n Admin
cancellationFailMail: Hi #custName#, Greetings from PostAng.\nYour Request #roomReqId# was not cancelled. Please contact help desk.\n Thanks,\n Admin
billPdfContent: \nGreetings from PostAng.\nDonec consectetur, nunc quis mattis finibus, nibh turpis euismod augue, id mollis nisl nibh ut velit. Integer auctor arcu a orci fermentum, non viverra tortor molestie. Ut nec orci maximus, ultricies enim vitae, tristique lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Please contact help desk.\n\n Thanks,\n Admin\n\n