mail.smtp.host:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp.gmail.com
mail.smtp.port:587
mail.smtp.auth:true
fromAddress:****************@gmail.com
fromPass:********
signUpMail: Hi #custName#, Welcome to PostAng.\n You have successfully signed up to our application.\n Thanks,\n Admin
signUpEmpMail: Hi #empName#, Welcome to PostAng.\n You have successfully signed up to our application.\n Your Password is "#password#" Thanks,\n Admin
otpMail: Hi #userName#, Looks like you have requested an OTP for password reset. Here it is: #OTP# \n Thanks, \n Admin
billMail: Hi #userName#, Please find the bill attached. \n Thanks, \n Admin
allocationMail: Hi,  Your Request has been approved and room has been allocated. Login for Details \n Thanks, \n Admin
cancellationSuccessMail: Hi #custName#, Greetings from PostAng.\nYour Request #roomReqId# has been cancelled.\n Thanks,\n Admin
cancellationFailMail: Hi #custName#, Greetings from PostAng.\nYour Request #roomReqId# was not cancelled. Please contact help desk.\n Thanks,\n Admin