mail.smtp.host:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp.gmail.com
mail.smtp.port:587
mail.smtp.auth:true
fromAddress:****************@gmail.com
fromPass:********
signUpMail: Hi #custName#, Welcome to PostAng.\n You have successfully signed up to our application.\n Thanks,\n Admin
otpMail: Hi #userName#, Looks like you have requested an OTP for password reset. Here it is: #OTP# \n Thanks, \n Admin